#!/bin/bash

# =============================================================================
# YIXZ-MCP macOS 双击启动文件
# =============================================================================
# 使用方法：双击此文件即可启动服务
# 注意：首次双击可能需要在"系统偏好设置 > 安全性与隐私"中允许运行
# =============================================================================

# 获取脚本所在目录并切换
SCRIPT_DIR="$(cd "$(dirname "$0")" && pwd)"
cd "$SCRIPT_DIR"

# 清除任何可能影响运行的终端设置
stty echo 2>/dev/null || true

# 运行主启动脚本
./run_mac.sh

# 捕获脚本的退出状态
EXIT_STATUS=$?

# 脚本结束后保持窗口打开
echo ""
echo "=========================================="
echo "脚本执行完毕"
echo "=========================================="
echo ""
if [ $EXIT_STATUS -eq 0 ]; then
    echo "服务已成功启动并正在后台运行"
else
    echo "脚本执行出现问题，退出码: $EXIT_STATUS"
fi
echo ""
echo "如需关闭此窗口，请按："
echo "  - Command + W (关闭窗口但保持服务运行)"
echo "  - 或直接点击窗口左上角的 X 按钮"
echo ""
echo "按回车键退出..."
read

# 正常退出
exit 0
